# -------------------------
#   DataSource HikariCP
# -------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/plan_it
spring.datasource.username=root
spring.datasource.password=12345678qQ!
spring.datasource.hikari.maximum-pool-size=30